<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dentistry.Entities\Dentistry.Entities.csproj"/>
    <ProjectReference Include="..\Dentistry.Repository\Dentistry.Repository.csproj"/>
        <ProjectReference Include="..\Dentistry.Shared\Dentistry.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Duende.IdentityServer" Version="6.1.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>