# dentistry

./: .gitignore  Dentistry.sln  README.md
Denistry.WebApi/: .gitignore  Dentistry.csproj  api.xml  appsettings.json
Denistry.WebApi/AppConfiguration/ServicesExtensions/: AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
Denistry.WebApi/Controllers/: WeatherController.cs
Denistry.WebApi/Properties/: launchSettings.json
Dentistry.Entities/: Context.cs  Dentistry.Entities.csproj
Dentistry.Entities/Migrations/: 20221114113921_Initial Migration.Designer.cs  20221114113921_Initial Migration.cs  20221212092752_New Migration.Designer.cs  20221212092752_New Migration.cs  ContextModelSnapshot.cs
Dentistry.Entities/Models/: BaseEntity.cs  Doctor.cs  DoctorSpeciality.cs  IBaseEntity.cs  Patient.cs  Reception.cs  Role.cs  Schedule.cs  Speciality.cs  Status.cs  User.cs
Dentistry.Repository/: Dentistry.Repository.csproj  IRepository.cs  Repository.cs
Dentistry.Repository/ServicesExtensions/: AddRepositoryConfiguration.cs
Dentistry.Services/: Dentistry.Services.csproj
Dentistry.Services/MapperProfile/: ServicesProfile.cs
Dentistry.Services/Models/: BaseModel.cs  PageModel.cs
Dentistry.Services/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
Dentistry.Services/Models/Doctors/: CreateDoctorModel.cs  DoctorModel.cs  DoctorPreviewModel.cs  UpdateDoctorModel.cs
Dentistry.Services/Models/Reception/: CreateReceptionModel.cs  ReceptionModel.cs  ReceptionPreviewModel.cs  UpdateReceptionModel.cs
Dentistry.Services/Models/Roles/: RoleModel.cs  UpdateRoleModel.cs
Dentistry.Services/Models/Schedule/: CreateScheduleModel.cs  ScheduleModel.cs  SchedulePreviewModel.cs  UpdateScheduleModel.cs
Dentistry.Services/Models/Users/: UpdateUserModel.cs  UserModel.cs  UserPreviewModel.cs
Dentistry.Services/Services/Abstract/: IAuthService.cs  IDoctorService.cs  IReceptionService.cs  IRoleService.cs  IScheduleService.cs  IUserService.cs
Dentistry.Services/Services/Implementation/: AuthService.cs  DoctorService.cs  ReceptionService.cs  ScheduleService.cs  UserService.cs
Dentistry.Shared/: EnumExtensions.cs
Dentistry.Shared/Exceptions/: LogicException.cs  RepositoryException.cs
Dentistry.Shared/ResultCodes/: ResultCode.cs
Dentistry.Test/: Dentistry.Test.csproj  TestServices.cs  UnitTest.cs  appsettings.json
Dentistry.Test/UnitTests/Reception/: ReceptionCreateTests.cs  ReceptionGetTests.cs  ReceptionTests.cs
Dentistry.Test/UnitTests/User/: UserCaseSource.cs  UserDeleteTests.cs  UserRegisterTests.cs  UserTests.cs  UserUpdateTests.cs
Dentistry.WebAPI/: Dentistry.WebAPI.csproj  Program.cs  api.xml  appsettings.json
Dentistry.WebAPI/AppConfiguration/: RepositoryInitializer.cs
Dentistry.WebAPI/AppConfiguration/ApplicationExtensions/: UseAuthorizationConfiguration.cs  UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
Dentistry.WebAPI/AppConfiguration/Middlewares/: ExceptionsMiddleware.cs
Dentistry.WebAPI/AppConfiguration/ServicesExtensions/: AddAuthorizationConfiguration.cs  AddBusinessLogicConfiguration.cs  AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
Dentistry.WebAPI/Controllers/: AuthController.cs  DoctorsController.cs  ReceptionsController.cs  RolesController.cs  SchedulesController.cs  UsersController.cs
Dentistry.WebAPI/Extensions/: ExceptionExtensions.cs
Dentistry.WebAPI/IdentityServer/: IdentityServerDefaults.cs
Dentistry.WebAPI/MapperProfile/: PresentationProfile.cs
Dentistry.WebAPI/Models/: ErrorResponse.cs  PageResponse.cs
Dentistry.WebAPI/Models/Doctors/: CreateDoctorRequest.cs  DoctorPreviewResponse.cs  DoctorResponse.cs  UpdateDoctorRequest.cs
Dentistry.WebAPI/Models/Receptions/: CreateReceptionRequest.cs  ReceptionPreviewResponse.cs  ReceptionResponse.cs  UpdateReceptionRequest.cs
Dentistry.WebAPI/Models/Roles/: RolePreviewResponce.cs  RoleResponce.cs  UpdateRoleRequest.cs
Dentistry.WebAPI/Models/Schedule/: CreateScheduleRequest.cs  SchedulePreviewResponse.cs  ScheduleResponse.cs  UpdateScheduleRequest.cs
Dentistry.WebAPI/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserPreviewResponse.cs  UserResponse.cs
Dentistry.WebAPI/Properties/: launchSettings.json
Dentistry.WebAPI/logs/: log-{Date}20221109.txt  log-{Date}20221109_001.txt
dentistry-develop/: README.md
dentistry-develop/dentistry-backend/: Dentistry.sln
dentistry-develop/dentistry-backend/Dentistry.Repository/: Class1.cs
dentistry-develop/dentistry-backend/Dentistry.Shared/: Class1.cs
dentistry-develop/dentistry-backend/Dentistry.WebAPI/: Program.cs  api.xml
dentistry-develop/dentistry-backend/Dentistry.WebAPI/AppConfiguration/ApplicationExtensions/: UseSwaggerConfiguration.cs
dentistry-develop/dentistry-backend/Dentistry.WebAPI/AppConfiguration/ServicesExtensions/: AddSerilogConfiguration.cs  AddVersioningConfiguration.cs
dentistry-develop/dentistry-backend/Dentistry.WebAPI/Controllers/: DoctorsController.cs
dentistry-develop/dentistry-backend/Dentistry.WebAPI/Properties/: launchSettings.json
dotnet-clinic-develop/: .gitignore
dotnet-clinic-develop/clinic-backend/Dentistry.Entities/: Class1.cs
dotnet-clinic-develop/clinic-backend/Dentistry.Services/: Class1.cs
dotnet-clinic-develop/clinic-backend/Dentistry.WebAPI/: Dentistry.WebAPI.csproj  Program.cs  appsettings.json
dotnet-clinic-develop/clinic-backend/Dentistry.WebAPI/AppConfigure/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
dotnet-clinic-develop/clinic-backend/Dentistry.WebAPI/AppConfigure/ServicesExtensions/: AddSwaggerConfiguration.cs
